<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skripsi</title>
    
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container1">
        <div class="body1" >

            <table class="form" style="background-color: transparent;">
                <tr>
                    <td style="border-radius: 15px 15px 15px 15px;"><label for="username" style="margin: 10px; ">username : </label>
                        <input type="text" id="username" style="border:none;">
                    </td>
                </tr>
            </table> 
            <br>
            <table class="form1" style="background-color: transparent;">
                <tr>
                    <td style="border-radius: 15px 15px 15px 15px;"><label for="password" style="margin: 10px;">password : </label>
                        <input type="password" id="password" style="border:none;">
                    </td>
                </tr>
            </table>
            <br>
            <button style="margin-left: 90vh; ">Login</button>
            <a href="">Register</a>
        </div>
    </div>
    
</body>
</html>